Algoritmo "Divisor de 2,5 e 10"
//Escreva um algoritmo que leia um número e
//informe se ele é divisível por 10, por 5 ou por
//2 ou se não é divisível por nenhum deles
Var
numer: inteiro
Inicio
Escreva("Digite um número: ")
leia(numer)

se numer % 10 = 0 entao
escreval(" É divisível por 10.")
senao
se  numer % 5 = 0 entao
escreval(" É divisível por 5.")
senao
se  numer % 2 = 0 entao
escreval(" É divisível por 2.")
senao
escreval(" Não é divisível por nem 2,5 ou 10.")
fimse
fimse
fimse
Fimalgoritmo